In [6]:
import pandas as pd

In [7]:
dfa = pd.read_csv("../data/contacts.csv")

dfa = dfa[["RelationshipDescription", "Contact"]]

dfa = dfa.rename(columns={"RelationshipDescription": "title", "Contact": "officer_name"})

dfa = dfa[dfa.title.str.lower().str.strip().str.contains("police", "detective") ]

dfa = dfa[["officer_name"]]

dfa

            officer_name
9       Kenneth Mitchell
10         Clarence Gray
11         Eldridge Moll
12        Walter Chappel
13          David Lozano
...                  ...
7377  Chiquita Broussard
7393    Michael Cummings
7394    Michael Hullihan
7412       Donald Curole
7413           Ray Himel

[1728 rows x 1 columns]

In [8]:
dfb = pd.read_csv("../data/clean.csv")

dfz = dfb.copy()

dfb = dfb[["officer_name"]]

In [9]:
dfc = pd.read_csv("../data/personnel.csv")

dfc.loc[:, "officer_name"] = dfc.first_name.str.cat(dfc.last_name, sep=" ").str.title() 

dfc = dfc[["officer_name", "agency"]] 

dfc

             officer_name                 agency
0            Elvin Davis      st-francisville-pd
1           Melissa Matey  new-orleans-harbor-pd
2          Bradley Acklen               caddo-so
3            Bobby Porter           jefferson-so
4        Barrett Stephens          st-bernard-so
...                   ...                    ...
71096  Ebony Adams-Walker         baton-rouge-pd
71097      Kenneth Norris           jefferson-so
71098  Christopher Dooley     wildlife-fisheries
71099       Edward Gay Vi          terrebonne-so
71100      Julie Marshall             slidell-pd

[71101 rows x 2 columns]

In [10]:
def find_perfect_matches(dfa, dfb, dfc):
    merged_df = pd.merge(dfa, dfb, on='officer_name', how='inner')
    merged_df = pd.merge(merged_df, dfc, on='officer_name', how='inner')

    return merged_df

perf_matches = find_perfect_matches(dfa, dfb, dfc)  

perf_matches = perf_matches.drop_duplicates(subset=["officer_name"])

perf_matches

           officer_name                                 agency
0         Justin Crespo                         new-orleans-pd
45         Leonard Carr                         new-orleans-pd
64         Gerard Dugue                         new-orleans-pd
72          Herman Cade                         new-orleans-pd
337         Byron Adams                         new-orleans-pd
...                 ...                                    ...
25995   Cyril Davillier                         new-orleans-pd
26113     David Morales  louisiana-office-of-inspector-general
26149      Louis Turner                              kenner-pd
27843  Derrick Williams                         new-orleans-pd
27847  Michael Cummings                           jefferson-so

[141 rows x 2 columns]